name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: ip add
        run: ifconfig

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker compose -f docker-compose.yml build
      - name: Build Docker running
        run: docker-compose up -d
      - name: rerun docker
        run: docker-compose up -d
      - name: Build Docker image
        run: docker ps
    
      - name: Test backen endpoint
        run: curl http://localhost:8082
      - name: Testing frontend endpoint
        run: curl http://localhost:5173  
